src/user-cmd.h:14:9:    if (htmldoc->url) {
src/user-cmd.h:21:24:///TOOD: rewrite using htmldoc-cache
src/user-cmd.h:26:36:///    Err err = lexbor_href_write(htmldoc->lxbdoc, &htmldoc->cache.hrefs, tb);
src/user-cmd.h:40:32:    return lexbor_cp_tag(rest, htmldoc->lxbdoc, textbuf_buf(htmldoc_textbuf(htmldoc)));
src/user-cmd.h:45:36:    return lexbor_html_text_append(htmldoc->lxbdoc, htmldoc_textbuf(htmldoc));

src/user-interface.c:38:23:        try(url_cstr(&htmldoc->curlu, &buf));
src/user-interface.c:186:53:        if (!buffn(char, append)(submit_url, (char*)htmldoc->url, strlen(htmldoc->url))) goto free_sumbit_url;

src/htmldoc.h:19:17://TODO: move to htmldoc-cache.h
src/htmldoc.h:137:12:    return htmldoc->url != NULL;
src/htmldoc.h:148:21:    if (file_exists(htmldoc->url)) {

src/htmldoc.c:344:22:    FILE* fp = fopen(htmldoc->url, "r");
src/htmldoc.c:347:50:    try_lxb (lxb_html_document_parse_chunk_begin(htmldoc->lxbdoc),
src/htmldoc.c:360:48:    try_lxb (lxb_html_document_parse_chunk_end(htmldoc->lxbdoc),
src/htmldoc.c:440:12:    return htmldoc->url && htmldoc->lxbdoc && htmldoc->lxbdoc->body;
src/htmldoc.c:444:22:    FILE* fp = fopen(htmldoc->url, "r");

src/wrapper-lexbor.c:151:37:    lxb_html_document_t* document = htmldoc->lxbdoc;

src/session.c:28:9:    if (htmldoc->url && htmldoc->lxbdoc) {

src/wrapper-lexbor-curl.c:10:35:    lxb_html_document_t* lxbdoc = htmldoc->lxbdoc;
src/wrapper-lexbor-curl.c:11:25:    //const char* url = htmldoc->url;

src/debug.c:17:9:    if (htmldoc->url) {
src/debug.c:19:43:       if (buffn(char,append)(buf, (char*)htmldoc->url, strlen(htmldoc->url))) {
src/debug.c:28:9:    if (htmldoc->lxbdoc) {
src/debug.c:30:29:        if (buf_append_hexp(htmldoc->lxbdoc, buf)) { return  "could not append"; }
src/debug.c:70:52:        ///?htmldoc_cache_buffer_summary(&session->htmldoc->cache, buf);
